<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script
	  src="https://code.jquery.com/jquery-3.6.0.min.js"
	  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	  crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/6a82835f2f.js" crossorigin="anonymous"></script>
	
	<!--link rel="stylesheet" href="main.css"!-->

    <title>mysliLeve</title>
	
</head>
<body>
    
		<table id="table" align = "center" border="1px"></table>
		


	
    <script>
		function sleep(milliseconds) {
			const date = Date.now();
			let currentDate = null;
			do {
				currentDate = Date.now();
			} while (currentDate - date < milliseconds);
		}
		async function createPriceTable() {
			
			leves = fetch('./leves/allLeves.lich.json')
			// .then(res => res.json()) // comment this out for now
			.then(res => res.text())          // convert to plain text
			.then(text => console.log(text))  // then log it out	
			sleep(200000);
			console.log(leves);
			for (var i = 0; i < leves.length; i++) {
				console.log("penis");
				console.log(leves[i][lv_id]);
				
				
				
				
				
				
				
			}
             
				//for (var i = 0; i < list.length; i++) {
					//for (var k in list[i]) {
						//if (cols.indexOf(k) === -1) {
							 
							// Push all keys to the array
							//cols.push(k);
						//}
					//}
				//}
				 
				// Create a table element
				//var table = document.createElement("table");
				 
				// Create table row tr element of a table
				//var tr = table.insertRow(-1);
				 
				//for (var i = 0; i < cols.length; i++) {
					 
					// Create the table header th element
					//var theader = document.createElement("th");
					//theader.innerHTML = cols[i];
					 
					// Append columnName to the table row
					//tr.appendChild(theader);
				//}
				 
				// Adding the data to the table
				//for (var i = 0; i < list.length; i++) {
					 
					// Create a new row
					//trow = table.insertRow(-1);
					//for (var j = 0; j < cols.length; j++) {
						//var cell = trow.insertCell(-1);
						 
						// Inserting the cell at particular place
						//cell.innerHTML = list[i][cols[j]];
					//}
				//}
				 
				// Add the newly created table containing json data
				//var el = document.getElementById("table");
				//el.innerHTML = "";
				//el.appendChild(table);
			//}
		}
		
		createPriceTable();
		
	</script>
    <div id="infoBot">
		<i class="fas fa-code"></i> by <a href="https://linktr.ee/janmuesli" target="_blank" rel="noopener">Jan Müsli</a>. 
		Prices by <a href="https://universalis.app/" target="_blank" rel="noopener">Universalis</a>. 
		<a href="https://www.finalfantasy.com/">FINAL FANTASY</a> is a registered trademark of <a href="https://square-enix-games.com/">Square Enix Holdings Co., Ltd</a>.
		© <a href="https://square-enix-games.com/">SQUARE ENIX CO., LTD</a>. All Rights Reserved.
	</div>
</body>
</html>
